<!DOCTYPE html>
<html>
<head>
	<title>Brad's Root Template - v2.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<div id="attention">WORK IN PROGRESS</div>

<header>
  <div class="wrap">
    <div class="greet">
      <h1><span class="small-talk">Hi, I'm</span> <span class="name">Brad Brock.</span> <span class="small-talk">A web developer and designer* in Dallas.</span></h1>
      <div class="asterisk small-talk">*in that order</div>
    </div>
  </div>
</header>
<!--<button>hover me</button>-->
</body>
</html>